# Instructions:

Read the Pokemon CSV file with Pandas.

Create a new table by extracting the following columns: "Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", and "Speed".

Find the average stats for each type of Pokemon.

Create a new DataFrame out of the averages.

calculate the total power level of each type of pokemon by adding all of the previous stats together and place the results into a new column.

Bonus:

Sort the table by strongest type and export the resulting table to a new CSV

In [1]:
# Dependencies
import pandas as pd
import os

In [26]:
# File to load
file = os.path.join('..', 'Resources',  'Pokemon.csv')
# file to write to 
write = os.path.join('..', 'output', 'pokemon_output.xlsx')

In [5]:
# Read with Pandas
poke_df = pd.read_csv(file)
poke_df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [16]:
# create new table with specific columns
cleaned_poke = poke_df[["Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", "Speed"]]
cleaned_poke.head()

  Type 1  HP  Attack  Sp. Atk  Sp. Def  Speed
0  Grass  45      49       65       65     45
1  Grass  60      62       80       80     60
2  Grass  80      82      100      100     80
3  Grass  80     100      122      120     80
4   Fire  39      52       60       50     65

In [18]:
# group by type
grouped_poke = cleaned_poke.groupby(["Type 1"])
grouped_poke.mean().head()

                 HP      Attack    Sp. Atk    Sp. Def      Speed
Type 1
Bug       56.884058   70.971014  53.869565  64.797101  61.681159
Dark      66.806452   88.387097  74.645161  69.516129  76.161290
Dragon    83.312500  112.125000  96.843750  88.843750  83.031250
Electric  59.795455   69.090909  90.022727  73.704545  84.500000
Fairy     74.117647   61.529412  78.529412  84.705882  48.588235

In [19]:
# find average stats for pokemon types
grouped_poke.mean()
# create new df for averages
average_df = pd.DataFrame(grouped_poke.mean())
average_df.mean()

HP         69.262080
Attack     80.956622
Sp. Atk    74.523722
Sp. Def    73.219136
Speed      69.131196
dtype: float64

In [21]:
# calc total power level of each type of pokemon
average_df["Total"] = average_df["HP"] + average_df["Attack"] + average_df["Sp. Atk"] + average_df["Sp. Def"] + average_df["Speed"]
average_df["Total"]

Type 1
Bug         308.202899
Dark        375.516129
Dragon      464.156250
Electric    377.113636
Fairy       347.470588
Fighting    350.518519
Fire        390.307692
Flying      418.750000
Ghost       358.375000
Grass       350.342857
Ground      352.656250
Ice         362.041667
Normal      341.836735
Poison      330.321429
Psychic     408.263158
Rock        352.954545
Steel       361.333333
Water       357.508929
Name: Total, dtype: float64

In [25]:
# sort by strongest type and export to csv
strongest_pokemon = average_df.sort_values(["Total"], ascending = False)
strongest_pokemon.reset_index(inplace = True)
strongest_pokemon.head()

,Type 1,HP,Attack,Sp. Atk,Sp. Def,Speed,Total
0,Dragon,83.312500,112.125000,96.843750,88.843750,83.031250,464.156250
1,Flying,70.750000,78.750000,94.250000,72.500000,102.500000,418.750000
2,Psychic,70.631579,71.456140,98.403509,86.280702,81.491228,408.263158
3,Fire,69.903846,84.769231,88.980769,72.211538,74.442308,390.307692
4,Electric,59.795455,69.090909,90.022727,73.704545,84.500000,377.113636

In [28]:
# save to excel
average_df.to_excel(write, index = True)