# Instructions:

Read in the GoodReads CSV using Pandas

Remove unecessary columns from the DataFrame so that only the following columns remain: isbn, original_publication_year, original_title, authors, ratings_1, ratings_2, ratings_3, ratings_4, and ratings_5

Rename the columns to the following: ISBN, Publication Year, Original Title, Authors, One Star Reviews, Two Star Reviews, Three Star Reviews, Four Star Reviews, and Five Star Reviews

Write the DataFrame into a new CSV file

Hints:

The base CSV file uses UTF-8 encoding. Trying to read in the file using some other kind of encoding could lead to strange characters appearing within the dataset.

In [1]:
# Import Dependencies
import pandas as pd
import os

In [11]:
# Make a reference to the books.csv file path
csv_path = os.path.join("Resources", "books.csv")

# Import the books.csv file as a DataFrame
df = pd.DataFrame.from_csv(csv_path)
df.columns

Index(['book_id', 'best_book_id', 'work_id', 'books_count', 'isbn', 'isbn13',
       'authors', 'original_publication_year', 'original_title', 'title',
       'language_code', 'average_rating', 'ratings_count',
       'work_ratings_count', 'work_text_reviews_count', 'ratings_1',
       'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5', 'image_url',
       'small_image_url'],
      dtype='object')

In [13]:
# Remove unecessary columns from the DataFrame and save the new DataFrame
df2 = df[['isbn', 'original_publication_year','original_title', 'authors', 'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5']]
df2.head()

,isbn,original_publication_year,original_title,authors,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
id,,,,,,,,,
1,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
2,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
3,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
4,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
5,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [14]:
# Rename the headers to be more explanatory
renamed_df = df2.rename(columns={"isbn" : "ISBN",
                                "original_publication_year" : "Publication Year",
                                "original_title" : "Original Title",
                                "authors" : "Authors",
                                "ratings_1" : "One Star Reviews",
                                "ratings_2" : "Two Star Reviews",
                                "ratings_3" : "Three Star Reviews",
                                "ratings_4" : "Four Star Reviews",
                                "ratings_5" : "Five Star Reviews"})
renamed_df
renamed_df.head()

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
id,,,,,,,,,
1,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
2,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
3,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
4,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
5,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [16]:
# Push the remade DataFrame to a new CSV file
renamed_df.to_csv("Resources/books_clean.csv", encoding="UTF-8")